# shifting-left-sdp

./: .gitmodules  README.md
dataminer/: .env  README.md  docker-compose.yml  pom.xml
dataminer/TestRequirementSimilarityLaProvaV8/: .gitignore  dependency-reduced-pom.xml  pom.xml
dataminer/TestRequirementSimilarityLaProvaV8/src/main/java/: BuggyRequirementSimilarity.java  BuggySimilarityServer.java  BuggySimilarityService.java  CsvSchemaBean.java  GrpcTools.java  Requirement.java  Resultset.java  StringTools.java  UnableToGetResultsetException.java
dataminer/TestRequirementSimilarityLaProvaV8/src/main/resources/: Dockerfile.buggysimilarity
dataminer/backend/: .gitignore  README.md  pom.xml  preprocess.py
dataminer/backend/scripts/: count-columns.py  count-issue-beans.py  denormalize.py  filter-csv.py  preprocess.py  remove-empty-lines.py  replace-nlp4re.py  split-issue-beans-by-date.py  trimmer.py
dataminer/backend/src/main/java/it/torkin/dataminer/: DataminerApplication.java
dataminer/backend/src/main/java/it/torkin/dataminer/bootstrap/: ApplicationStartup.java
dataminer/backend/src/main/java/it/torkin/dataminer/config/: DataConfig.java  DatasourceConfig.java  DatasourceGlobalConfig.java  ForkConfig.java  GitConfig.java  MeasurementConfig.java  NLPFeaturesConfig.java  NotMostRecentFilterConfig.java  ProcessedIssuesConfig.java  StatsConfig.java  WorkersConfig.java
dataminer/backend/src/main/java/it/torkin/dataminer/entities/: Dataset.java
dataminer/backend/src/main/java/it/torkin/dataminer/toolbox/: Holder.java
dataminer/backend/src/main/resources/: Dockerfile.backend  application-container.properties  application-test.properties  application.properties
dataminer/backend/src/main/resources/buggy-similarity/: apachejit_Camel_similarity_results.csv  apachejit_Cassandra_similarity_results.csv  apachejit_Flink_similarity_results.csv  apachejit_HBase_similarity_results.csv  apachejit_Hive_similarity_results.csv  apachejit_Kafka_similarity_results.csv  apachejit_Spark_similarity_results.csv  apachejit_ZooKeeper_similarity_results.csv  leveragingjit_Tika_similarity_results.csv  leveragingjit_ZooKeeper_similarity_results.csv
dataminer/backend/src/main/resources/buggy-similarity/issue-beans_OneSecondAfterLastCommitDate/: apachejit_HBASE_similarities.csv  apachejit_HIVE_similarities.csv
dataminer/backend/src/main/resources/buggy-similarity/issue-beans_OneSecondBeforeFirstAssignmentDate/: apachejit_HBASE_similarities.csv  apachejit_HIVE_similarities.csv
dataminer/backend/src/main/resources/buggy-similarity/issue-beans_OneSecondBeforeFirstCommitDate/: apachejit_HBASE_similarities.csv  apachejit_HIVE_similarities.csv
dataminer/backend/src/main/resources/datasources/Leveraging JIT/: GROOVY_Commit.csv  MNG_Commit.csv  NUTCH_Commit.csv  OPENJPA_Commit.csv  QPID_Commit.csv  TIKA_Commit.csv  ZOOKEEPER_Commit.csv
dataminer/backend/src/main/resources/datasources/apachejit/: readme.md
dataminer/backend/src/main/resources/nlp4re/: issue-beans_OneSecondAfterLastCommitDate.csv  issue-beans_OneSecondBeforeFirstAssignmentDate.csv  issue-beans_OneSecondBeforeFirstCommitDate.csv
dataminer/backend/src/test/java/it/torkin/dataminer/: ApacheJitTest.java  ClientResourceRequestTest.java  DatasetControllerTest.java  FeatureMinerTest.java  GitDaoTest.java  IssueFilterTest.java  IssueTest.java  IssueTools.java  JiraDaoTest.java  LinkageControllerTest.java  MeasurementDateTest.java  MeasurementTest.java  ProcessedDatasetTest.java  RegexTest.java  StatsControllerTest.java
dataminer/backend/src/test/resources/buggy-similarity/issue-beans_OneSecondBeforeFirstCommitDate/: apachejit_GROOVY_similarities.csv
dataminer/backend/src/test/resources/dataset_example/Leveraging JIT/: ARTEMIS_Commit.csv  DIRSERVER_Commit.csv
dataminer/backend/src/test/resources/dataset_example/dataset/: apachejit_total.csv
dataminer/backend/src/test/resources/dataset_example/jit-sdp-data-master/: camel.csv
dataminer/backend/src/test/resources/dataset_example_failure/dataset/: apachejit_total.csv
dataminer/backend/src/test/resources/issue_examples/: AVRO-107.json  AVRO-1124.json  AVRO-1582.json  AVRO-2064.json  HUDI-8573.json  ZOOKEEPER-107.json  ZOOKEEPER-2184.json
dataminer/backend/src/test/resources/nlp4re/: issue-beans_OneSecondBeforeFirstCommitDate.csv
dataminer/codesmells/: pom.xml
dataminer/codesmells/src/main/java/it/torkin/codesmells/: CodeSmellsServer.java  CodeSmellsService.java
dataminer/codesmells/src/main/resources/: Dockerfile.codesmells
dataminer/proto/: smells.proto
dataminer/proto/nlp/: buggy_terms.proto  description_attributes.proto  request.proto  similarity.proto
dataminer/src/main/java/it/torkin/dataminer/bootstrap/: ApplicationStartup.java
dataminer/src/main/java/it/torkin/dataminer/config/: ApachejitConfig.java  DatasourceConfig.java  DatasourceGlobalConfig.java  GitConfig.java  JiraConfig.java
dataminer/src/main/java/it/torkin/dataminer/entities/: Dataset.java  Issue.java
dataminer/src/main/java/it/torkin/dataminer/rest/: UnableToGetResourceException.java
dataminer/src/main/java/it/torkin/dataminer/toolbox/: NoMatchFoundException.java  Regex.java
dataminer/src/main/resources/: Dockerfile.backend  application-container.properties  application-test.properties  application.properties
dataminer/src/main/resources/apachejit/: readme.md
dataminer/src/main/resources/apachejit/data/: AMQ.csv  CAMEL.csv  CASSANDRA.csv  FLINK.csv  GROOVY.csv  HBASE.csv  HDFS.csv  HIVE.csv  IGNITE.csv  KAFKA.csv  MAPREDUCE.csv  MESOS.csv  SPARK.csv  ZEPPELIN.csv  ZOOKEEPER.csv
dataminer/src/main/resources/apachejit/dataset/: preprocess.sh
dataminer/src/test/java/it/torkin/dataminer/: ApachejitDaoTest.java  DatasetControllerTest.java  EntityMergerTest.java  EntityNotFoundTest.java  GitDaoTest.java  JiraDaoTest.java  LocalDBTest.java  RegexTest.java
dataminer/src/test/resources/dataset_example/data/: GROOVY.csv
dataminer/src/test/resources/dataset_example/dataset/: apachejit_example.csv
dataminer/src/test/resources/issue_examples/: GROOVY-4182.json  ZOOKEEPER-107.json
(+300 files in other folders)
