FROM eclipse-temurin:17-jdk

COPY --from=proto . ./proto
WORKDIR ./codesmells

# install git cli + other deps
RUN apt update && apt install -y git wget unzip && rm -rf /var/lib/apt/lists/*

# install pmd
RUN cd / \
    && wget https://github.com/pmd/pmd/releases/download/pmd_releases%2F7.7.0/pmd-dist-7.7.0-bin.zip \
    && unzip pmd-dist-7.7.0-bin.zip \
    && mv pmd-bin-7.7.0 pmd

# preinstall the dependencies
COPY .mvn .mvn
COPY mvnw mvnw
COPY pom.xml pom.xml
RUN ./mvnw dependency:resolve

# copy sources and compile them in a jar
COPY src src
RUN ./mvnw package -DskipTests

ENTRYPOINT ["java","-jar", "./target/codesmells-1.0-SNAPSHOT.jar"]