
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.it.torkin.dataminer=DEBUG

dataminer.apachejit.commits-path=./src/test/resources/dataset_example/dataset/apachejit_example.csv
dataminer.apachejit.issues-path=./src/test/resources/dataset_example/data
