spring.datasource.url=jdbc:postgresql://db:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

# set to "update" in production (risky, but needed to add features if needed without recreating the database) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true