spring.datasource.url=jdbc:postgresql://localhost:5432/slsdp-dataset
spring.datasource.username=slsdp-dataminer
spring.datasource.password=slsdp
spring.datasource.driverClassName=org.postgresql.Driver

# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# https://hibernate.atlassian.net/browse/HHH-9106
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

logging.level.root=ERROR
logging.level.it.torkin.dataminer=WARN

# config
dataminer.apachejit.commits-path=./src/main/resources/apachejit/dataset/apachejit_total.csv
dataminer.apachejit.issues-path=./src/main/resources/apachejit/data
dataminer.apachejit.refresh=true
dataminer.apachejit.skip-load=false
dataminer.jira.hostname=issues.apache.org
dataminer.jira.api-version=2