spring.datasource.url=jdbc:postgresql://db:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update

dataminer.features.nlp.buggy-similarity-grpc-target=${GRPC_HOSTNAME_BUGGY_SIMILARITY}:${GRPC_PORT_BUGGY_SIMILARITY}
dataminer.features.project-code-quality.grpc-target=${GRPC_HOSTNAME_PROJECT_CODE_QUALITY}:${GRPC_PORT_PROJECT_CODE_QUALITY}