
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.it.torkin.dataminer=DEBUG

# dataminer.datasources.sources[2].name=leveragingjit
# dataminer.datasources.sources[2].path=./src/test/resources/dataset_example/Leveraging JIT
# dataminer.datasources.sources[2].expected-size=956
# dataminer.datasources.sources[2].snoring-percentage=0.0

# dataminer.datasources.sources[1].name=apachejit
# dataminer.datasources.sources[1].path=./src/test/resources/dataset_example
# dataminer.datasources.sources[1].expected-size=1000
# dataminer.datasources.sources[1].snoring-percentage=20.0

dataminer.datasources.sources[0].name=jitsdp
dataminer.datasources.sources[0].path=./src/test/resources/dataset_example/jit-sdp-data-master
dataminer.datasources.sources[0].expected-size=1000
dataminer.datasources.sources[0].snoring-percentage=20.0
