spring.datasource.url=jdbc:postgresql://db:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

# uncomment the following to increase remote database capabilities if more connections are needed
# !CAUTION: more concurrent connections mean more resources used by the db container, watch out for OutOfMemoryError
#spring.datasource.hikari.minimumIdle=20
# num workers * 2
spring.datasource.hikari.maximum-pool-size=32
#spring.datasource.hikari.connectionTimeout=50000

spring.jpa.hibernate.ddl-auto=update

dataminer.features.project-code-quality.pmd-path=/pmd/bin/pmd

#dataminer.workers.parallelism-level=8
#dataminer.fork.parallelism-level=4