
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
logging.level.it.torkin.dataminer=DEBUG

dataminer.datasources.dir=./src/test/resources/dataset_example/

# dataminer.datasources.sources[0].name=leveragingjit
# dataminer.datasources.sources[0].path=Leveraging JIT
# dataminer.datasources.sources[0].expected-size=956
# dataminer.datasources.sources[0].snoring-percentage=0.0

# dataminer.datasources.sources[1].name=apachejit
# dataminer.datasources.sources[1].path=.
# dataminer.datasources.sources[1].expected-size=1000
# dataminer.datasources.sources[1].snoring-percentage=20.0

# dataminer.datasources.sources[2].name=jitsdp
# dataminer.datasources.sources[2].path=jit-sdp-data-master
# dataminer.datasources.sources[2].expected-size=1000
# dataminer.datasources.sources[2].snoring-percentage=20.0

dataminer.datasources.sources[0].name=apachejit
dataminer.datasources.sources[0].path=.
dataminer.datasources.sources[0].expected-size=1000
dataminer.datasources.sources[0].snoring-percentage=20.0


dataminer.workers.parallelism-level=1
dataminer.fork.parallelism-level=1