
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.it.torkin.dataminer=DEBUG

dataminer.datasources.sources[0].name=apachejit
dataminer.datasources.sources[0].path=./src/test/resources/dataset_example
dataminer.datasources.sources[0].expected-size=2000


