spring.datasource.url=jdbc:postgresql://localhost:5432/slsdp-dataset
spring.datasource.username=slsdp-dataminer
spring.datasource.password=slsdp
spring.datasource.driverClassName=org.postgresql.Driver

# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.jdbc.batch_size=1000
# spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# https://hibernate.atlassian.net/browse/HHH-9106
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

dataminer.data.dir=./data

logging.level.root=ERROR
logging.level.it.torkin.dataminer=INFO
logging.file.path=${dataminer.data.dir}/logs/

dataminer.datasources.impl-package=it.torkin.dataminer.control.dataset.raw.datasources
dataminer.datasources.commit-batch-size=1000
# in milliseconds
dataminer.datasources.task-submit-retry-timeout=5000
dataminer.datasources.dir=./src/main/resources/datasources/
dataminer.datasources.top-n-buggy-linkage=10

dataminer.datasources.sources[0].name=leveragingjit
dataminer.datasources.sources[0].path=Leveraging JIT/
dataminer.datasources.sources[0].expected-size=6115
dataminer.datasources.sources[0].snoring-percentage=0.0

dataminer.datasources.sources[1].name=apachejit
dataminer.datasources.sources[1].path=apachejit/
dataminer.datasources.sources[1].expected-size=106674
dataminer.datasources.sources[1].snoring-percentage=20.0

dataminer.datasources.sources[2].name=jitsdp
dataminer.datasources.sources[2].path=jit-sdp-data-master/
dataminer.datasources.sources[2].expected-size=30739
dataminer.datasources.sources[2].snoring-percentage=20.0

dataminer.jira.hostname=issues.apache.org
dataminer.jira.api-version=2

dataminer.git.hostname=github.com
# Some examples of issue key regexps:
# jira issues: (?=[A-Za-z0-9]*[A-Za-z])[A-Za-z0-9]+-[0-9]+
#   - mathces issues like: PROJ-123, proj-123, Proj-123, PROJ6-123, ...
#   - high number of false positive expected
# github issues: #[0-9]+
dataminer.git.linked-issue-key-regexp=(?=[A-Za-z0-9]*[A-Za-z])[A-Za-z0-9]+-[0-9]+