
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.it.torkin.dataminer=DEBUG

# dataminer.datasources.sources[0].name=apachejit
# dataminer.datasources.sources[0].path=./src/test/resources/dataset_example
# dataminer.datasources.sources[0].expected-size=2000

dataminer.datasources.sources[0].name=leveragingjit
dataminer.datasources.sources[0].path=./src/test/resources/dataset_example/Leveraging JIT
dataminer.datasources.sources[0].expected-size=956

# dataminer.issuefilter.notmostrecent.percentage=0.0