FROM eclipse-temurin:17-jdk

ENV SPRING_PROFILES_ACTIVE=container

COPY --from=proto . ./proto
WORKDIR ./backend

# install git cli
RUN apt update && apt install -y git && rm -rf /var/lib/apt/lists/*

# preinstall the dependencies
COPY .mvn .mvn
COPY mvnw mvnw
COPY pom.xml pom.xml
RUN ./mvnw dependency:resolve

# copy sources and compile them in a jar
COPY src src
RUN ./mvnw package -DskipTests

ENTRYPOINT ["java","-jar", "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=./data/heap.hprof", "./target/dataminer-0.0.1-SNAPSHOT.jar"]